{
  "name": "biowell-digital-coach-lite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/supabase-js": "^2.39.3",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.1",
    "tailwind-merge": "^3.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}